# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'catppuccin/tmux'
# Ensure that tmux-powerline script is sourced
# run-shell "~/.tmux-powerline/powerline.sh"

set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

# Use 256-color terminal
set -g default-terminal "screen-256color"

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
# Ensure Zsh configuration is sourced in tmux
#set -g status-interval 5
#set -g status-justify "centre"
#set -g status "on"
#set -g status-bg "colour235"
#set -g status-fg "colour136"
#set -g status-left-length "60"
#set -g status-right-length "90"
#set -g status-left "#[fg=colour255,bg=colour232] #S #[fg=colour232,bg=colour136,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour255,bg=colour136]#[fg=colour232,bg=colour255,nobold,nounderscore,noitalics] %Y-%m-%d  %H:%M #[fg=colour255,bg=colour136]#[fg=colour232,bg=colour255] #h "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
